# jyutping-android

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README-cmn.md  README-en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/jyutping/jyutping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jyutping/jyutping/: AboutScreen.kt  AppBottomBar.kt  AppContent.kt  AppMaster.kt  AppTheme.kt  CantoneseLexicon.kt  CantoneseScreen.kt  CharacterStandard.kt  ComposeKeyboardView.kt  DatabaseHelper.kt  DatabasePreparer.kt  Elephant.kt  HomeScreen.kt  InputMethodService.kt  IntroductionsScreen.kt  JyutpingInputMethodService.kt  JyutpingScreen.kt  LifecycleInputMethodService.kt  MainActivity.kt  Screen.kt  StringExtensions.kt  UserSettingsKey.kt
app/src/main/java/org/jyutping/jyutping/app/: AppMaster.kt
app/src/main/java/org/jyutping/jyutping/editingpanel/: EditingPanel.kt  EditingPanelBackKey.kt  EditingPanelBackspaceKey.kt  EditingPanelClearClipboardKey.kt  EditingPanelClearKey.kt  EditingPanelConversionKey.kt  EditingPanelCopyKey.kt  EditingPanelCutKey.kt  EditingPanelForwardDeleteKey.kt  EditingPanelJump2HeadKey.kt  EditingPanelJump2TailKey.kt  EditingPanelMoveBackwardKey.kt  EditingPanelMoveDownwardKey.kt  EditingPanelMoveForwardKey.kt  EditingPanelMoveUpwardKey.kt  EditingPanelPasteKey.kt  EditingPanelReturnKey.kt  EditingPanelSpaceKey.kt
app/src/main/java/org/jyutping/jyutping/emoji/: Emoji.kt  EmojiBoard.kt
app/src/main/java/org/jyutping/jyutping/extensions/: BooleanExtensions.kt  CharCode.kt  CharExtensions.kt  ColorExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/java/org/jyutping/jyutping/feedback/: SoundEffect.kt
app/src/main/java/org/jyutping/jyutping/keyboard/: ABCBottomKeyRow.kt  ABCKeyboard.kt  AdvancedIconButton.kt  AlphabeticKeyboard.kt  BackspaceKey.kt  BottomKeyRow.kt  Candidate.kt  CandidateBoard.kt  CandidateBoardPhysicalButtons.kt  CandidateBoardVirtualButtons.kt  CandidateScrollBar.kt  CandidateType.kt  CandidateView.kt  Cangjie.kt  CangjieKey.kt  CangjieKeyboard.kt  CangjieVariant.kt  CantoneseAltBottomKeyRow.kt  CantoneseBottomKeyRow.kt  CantoneseKeyboard.kt  CantoneseNumericKeyboard.kt  CantoneseSymbolicKeyboard.kt  CharacterSetSwitch.kt  CommentStyle.kt  DetailInspectingScreen.kt  DualLettersKey.kt  EdgeEnhancedInputKey.kt  EditingPanel.kt  EmojiBoard.kt  Engine.kt  EnhancedBottomInputKey.kt  EnhancedInputKey.kt  ExtraBottomPadding.kt  GlobeKey.kt  HiddenKey.kt  InputMethodMode.kt  InputMethodModeSwitch.kt  KeyboardCase.kt  KeyboardForm.kt  KeyboardInterface.kt  (+35 more)
app/src/main/java/org/jyutping/jyutping/linguistics/: Jyutping2IPA.kt  OldCantonese.kt
app/src/main/java/org/jyutping/jyutping/memory/: InputMemoryHelper.kt  MemoryLexicon.kt
app/src/main/java/org/jyutping/jyutping/models/: BasicInputEvent.kt  Candidate.kt  CangjieConverter.kt  CharCode.kt  CompositionType.kt  Converter.kt  InputKeyEvent.kt  InputMethodMode.kt  KeyModel.kt  KeySide.kt  KeyboardCase.kt  KeyboardForm.kt  KeyboardInterface.kt  KeyboardLayout.kt  Lexicon.kt  LexiconType.kt  NineKeyResearcher.kt  PinyinLexicon.kt  PinyinResearcher.kt  PinyinSegmenter.kt  PreferredInputMode.kt  Researcher.kt  RomanizationForm.kt  Scheme.kt  Segmenter.kt  Simplifier.kt  StrokeVirtualKey.kt  Structure.kt  Syllable.kt  TailoredConverter.kt  TextCase.kt  VirtualInputKey.kt
app/src/main/java/org/jyutping/jyutping/ninekey/: Combo.kt  NineKeyBackspaceKey.kt  NineKeyGlobeKey.kt  NineKeyInputKey.kt  NineKeyKeyboard.kt  NineKeyNavigateKey.kt  NineKeyReturnKey.kt  NineKeySpaceKey.kt  NineKeySpecialKey.kt  SidebarEntry.kt  SidebarPanel.kt  TenKeyGlobeKey.kt
app/src/main/java/org/jyutping/jyutping/numeric/: NumberKey.kt  NumberRow.kt  NumericLayout.kt  TailoredNumberKey.kt  TailoredNumericKeyboard.kt
app/src/main/java/org/jyutping/jyutping/presets/: PresetCharacter.kt  PresetColor.kt  PresetConstant.kt  PresetString.kt
app/src/main/java/org/jyutping/jyutping/search/: CantoneseLexicon.kt  CantoneseLexiconView.kt  CantoneseTextLabel.kt  ChoHokView.kt  ChoHokYuetYamCitYiu.kt  FanWanCuetYiu.kt  FanWanView.kt  GwongWanCharacter.kt  GwongWanView.kt  PronunciationLabel.kt  UnihanDefinition.kt  WordTextLabel.kt  YingWaaFanWan.kt  YingWaaView.kt
app/src/main/res/drawable/: button_collapse.xml  button_conversion.xml  button_dismiss_keyboard.xml  button_editing.xml  button_emoji.xml  button_expand.xml  button_settings.xml  button_show_keyboard.xml  capslock.xml  chevron_down.xml  chevron_up.xml  icon_keyboard.xml  icon_keyboard_checked.xml  key_backspace.xml  key_backspacing.xml  key_capslock.xml  key_forward_delete.xml  key_forward_deleting.xml  key_globe.xml  key_return.xml  key_shift.xml  key_shifting.xml  shift.xml  shifted.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+en+AU/: strings.xml
app/src/main/res/values-b+en+CA/: strings.xml
app/src/main/res/values-b+en+GB/: strings.xml
app/src/main/res/values-b+en+NZ/: strings.xml
app/src/main/res/values-b+en+US/: strings.xml
app/src/main/res/values-b+yue/: strings.xml
app/src/main/res/values-b+yue+Hant/: strings.xml
app/src/main/res/values-b+yue+Hant+CN/: strings.xml
app/src/main/res/values-b+yue+Hant+HK/: strings.xml
app/src/main/res/values-b+yue+Hant+MO/: strings.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hans+CN/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-b+zh+Hant+CN/: strings.xml
app/src/main/res/values-b+zh+Hant+HK/: strings.xml
app/src/main/res/values-b+zh+Hant+MO/: strings.xml
app/src/main/res/values-b+zh+Hant+TW/: strings.xml
app/src/main/res/xml/: input_method.xml  locales_config.xml
app/src/main/res/xml-v37/: input_method.xml
app/src/test/java/org/jyutping/jyutping/: ExampleUnitTest.kt
(+152 files in other folders)
