buildscript {
    ext {
        compose_version = '1.6.8'
    }
}
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false
}
