# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM memory for the Gradle daemon and file encoding.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# What: Generates non-transitive `R` classes so modules only see their own resources.
# Why : Reduces accidental resource coupling and improves incremental compile performance.
android.nonTransitiveRClass=true

# What: Makes generated resource IDs non-final instead of compile-time constants.
# Why : Speeds up incremental builds by reducing recompilation cascades.
android.nonFinalResIds=true

# What: Enables AGP compile-time `R` class optimizations.
# Why : Improves build speed and resource symbol generation efficiency.
android.enableAppCompileTimeRClass=true

# Why : `AndroidManifest.xml` requires this to be false when the `minSdk` is below API level 33.
# TODO: Set this to be true when increasing the `minSdk` to be API level 33 (Android 13).
android.usesSdkInManifest.disallowed=false

# AGP dependency constraints between configurations.
android.dependency.useConstraints=false

# What: Turns on strict R8 full-mode validation for keep rules.
# Why : Catches keep-rule problems early and improves shrinker correctness.
android.r8.strictFullModeForKeepRules=true

# What: Enables optimized resource shrinking in the Android build pipeline.
# Why : Reduces release artifact size while preserving referenced resources.
android.r8.optimizedResourceShrinking=true

# What: Prevents Gradle from auto-downloading JDK toolchains during builds.
# Why : This project expects a locally installed JDK 21, which keeps builds reproducible and avoids unexpected network downloads.
org.gradle.java.installations.auto-download=false

android.builtInKotlin=true
android.newDsl=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.uniquePackageNames=true
android.useAndroidX=true
kotlin.code.style=official
